{
    "ConnectionStrings": {
        "DefaultConnection": "evangelion/prd/database:DefaultConnection"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "RabbitMQSettings": {
        "HostName": "evangelion/prd/rabbitmq-host:hostname",
        "UserName": "evangelion/prd/rabbitmq-user:username",
        "Password": "evangelion/prd/rabbitmq-pass:password",
        "VirtualHost": "evangelion/prd/rabbitmq-vhost:vhost",
        "Port": "evangelion/prd/rabbitmq-port:port",
        "Uri": "evangelion/prd/rabbitmq:uri"
    },
    "OrderChannelSettings": {
        "QueueName": "orderQueue",
        "BatchSize": 10
    },
    "EmailChannelSettings": {
        "QueueName": "emailQueue"
    },
    "EmailSettings": {
        "HostName": "",
        "Username": "",
        "Password": "",
        "Port": 0
    },
    "Encryption": {
        "Key": "evangelion/prd/encryptionkey:key",
        "TokenKey": "evangelion/prd/encryptiontokenkey:key"
    },
    "HttpConfig": {
        "DefaultApiUrl": "http://localhost:5000/api/v1"
    },
    "AWSSettings": {
        "SecretName": "AWSCredentials",
        "BucketProducttName": "evangelionerpv2images"
    },
    "RedisSettings": {
        "InstanceName": "evangelion/prd/redis-name:instancename",
        "ConnectionString": "evangelion/prd/redis:ConnectionString"
    },
    "GoogleSettings": {
        "ClientId": "evangelion/prd/googleclientid",
        "ClientSecret": "evangelion/prd/googleclientsecret"
    },
    "AllowedHosts": "*",
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1m",
                "Limit": 60
            }
        ]
    }
}
