{
    "ConnectionStrings": {
        "DefaultConnection": "evangelion/prd/database:DefaultConnection"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "RabbitMQSettings": {
        "HostName": "evangelion/prd/rabbitmq-host:hostname",
        "UserName": "evangelion/prd/rabbitmq-user:username",
        "Password": "evangelion/prd/rabbitmq-pass:password",
        "VirtualHost": "evangelion/prd/rabbitmq-vhost:vhost",
        "Port": "evangelion/prd/rabbitmq-port:port",
        "Uri": "evangelion/prd/rabbitmq:uri"
    },
    "OrderChannelSettings": {
        "QueueName": "orderQueue",
        "BatchSize": 10
    },
    "EmailChannelSettings": {
        "QueueName": "emailQueue"
    },
    "EmailSettings": {
        "HostName": "",
        "Username": "",
        "Password": "",
        "Port": 0,
        "EnableInteractiveGoogleOAuthFallback": false
    },
    "BillsSettings": {
        "Enabled": false,
        "BankCode": 123,
        "BeneficiaryDocument": "12345678000195",
        "BeneficiaryName": "Evangelion ERP",
        "BeneficiaryAddress": "Av. Paulista",
        "BeneficiaryAddressNumber": "1000",
        "BeneficiaryAddressComplement": "Sala 101",
        "BeneficiaryNeighborhood": "Bela Vista",
        "BeneficiaryCity": "Sao Paulo",
        "BeneficiaryState": "SP",
        "BeneficiaryZipCode": "01001000",
        "BeneficiaryNotes": "Bill demonstrativo - configurar dados reais",
        "BeneficiaryCode": "1234567",
        "BeneficiaryCodeDigit": "0",
        "TransmissionCode": "1234567",
        "Agency": "1234",
        "AgencyDigit": "1",
        "Account": "12345",
        "AccountDigit": "0",
        "Wallet": "00",
        "WalletVariation": "",
        "WalletType": 1,
        "RegistrationType": 1,
        "PrintType": 2,
        "DocumentType": 1,
        "NossoNumeroLength": 8,
        "Instructions": "Nao receber apos o vencimento.",
        "DefaultPayerDocument": "00000000000",
        "DefaultPayerName": "Customer",
        "DefaultPayerAddress": ""
    },
    "NFeSettings": {
        "Enabled": false,
        "Environment": "Homologation",
        "StateCode": "RS",
        "Series": "1",
        "StartingNumber": 1
    },
    "Encryption": {
        "Key": "evangelion/prd/encryptionkey:key",
        "TokenKey": "evangelion/prd/encryptiontokenkey:key"
    },
    "JwtSettings": {
        "Issuer": "EvangelionERP",
        "Audience": "EvangelionERP",
        "AccessTokenMinutes": 60,
        "RefreshTokenDays": 7
    },
    "HttpConfig": {
        "DefaultApiUrl": "http://localhost:5002/api/v1"
    },
    "Frontend": {
        "BaseUrl": "https://app.evangelionerp.com"
    },
    "AWSSettings": {
        "SecretName": "AWSCredentials",
        "BucketProducttName": "evangelionerpv2images",
        "BucketUserName": "evangelionerpv2images"
    },
    "RedisSettings": {
        "InstanceName": "evangelion/prd/redis-name:instancename",
        "ConnectionString": "evangelion/prd/redis:ConnectionString"
    },
    "GoogleSettings": {
        "ClientId": "evangelion/prd/googleclientid",
        "ClientSecret": "evangelion/prd/googleclientsecret",
        "AllowedRedirectUris": [
            "https://app.evangelionerp.com/auth/google/callback"
        ]
    },
    "RecaptchaSettings": {
        "Enabled": true,
        "SecretKey": "evangelion/prd/recaptcha:secretkey",
        "AllowedHostnames": [
            "app.evangelionerp.com"
        ]
    },
    "OpportunityRadarSettings": {
        "Enabled": false,
        "DefaultHistoryWindowDays": 180,
        "MinimumSampleOrders": 3
    },
    "Cors": {
        "AllowedOrigins": [
            "https://app.evangelionerp.com"
        ]
    },
    "AllowedHosts": "app.evangelionerp.com;evangelionerpv2;localhost;127.0.0.1",
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1m",
                "Limit": 60
            },
            {
                "Endpoint": "*:/api/v1/User/LogInto",
                "Period": "1m",
                "Limit": 5
            },
            {
                "Endpoint": "*:/api/v1/User/LoginWithGoogle",
                "Period": "1m",
                "Limit": 5
            },
            {
                "Endpoint": "*:/api/v1/User/LoginWithGoogleCode",
                "Period": "1m",
                "Limit": 5
            },
            {
                "Endpoint": "*:/api/v1/User/RequestPasswordReset",
                "Period": "1m",
                "Limit": 5
            },
            {
                "Endpoint": "*:/api/v1/User/ResetPassword",
                "Period": "1m",
                "Limit": 5
            }
        ]
    }
}
