{
  "ConnectionStrings": {
    "DefaultConnection": "Server=evangelionerp.cd64q8cyufbq.us-east-1.rds.amazonaws.com;Database=evangeliondb;Uid=postgres;Pwd=chimas23!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQQueueConfig": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "VirtualHost": "/",
    "Port": "5672",
    "Uri": "amqp://guest:guest@localhost:5672"
  },
  "RabbitMQExchangeConfig": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "VirtualHost": "/",
    "Port": "5672",
    "Uri": "amqp://guest:guest@localhost:5672"
  },
  "HttpConfig": {
    "DefaultApiUrl": "http://localhost:80/api/"
  },
  "AllowedHosts": "*"
}
