{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQSettings": {
    "HostName": "evangelion/dev/rabbitmq-host:hostname",
    "UserName": "evangelion/dev/rabbitmq-user:username",
    "Password": "evangelion/dev/rabbitmq-pass:password",
    "VirtualHost": "evangelion/dev/rabbitmq-vhost:vhost",
    "Port": "evangelion/dev/rabbitmq-port:port",
    "Uri": "evangelion/dev/rabbitmq:uri"
  },
  "OrderChannelSettings": {
    "QueueName": "orderQueue",
    "BatchSize": 10
  },
  "Encryption": {
    "Key": "evangelion/dev/encryptionkey:key"
  },
  "HttpConfig": {
    "DefaultApiUrl": "http://localhost:5002/api/v1"
  },
  "AWSSettings": {
    "SecretName": "AWSCredentials",
    "BucketProducttName": "evangelionerpv2images"
  },
  "SelfAPIAuth": "evangelion/dev/selfapilogin:log",
  "AllowedHosts": "*"
}